### INPUT
datadir = ./data
scene = road
expname = road
basedir = ./logs
config = None
ckpt_path = None
no_reload = False
testskip = 1

### TRAINING
N_iters = 180001
N_rand = 1024
lrate = 0.0005
lrate_decay_factor = 0.1
lrate_decay_steps = 50000000

### CASCADE
cascade_level = 2
cascade_samples = 32, 64

### TESTING
chunk_size = 8192

### RENDERING
det = False
max_freq_log2 = 10
max_freq_log2_viewdirs = 4
netdepth = 8
netwidth = 256
use_viewdirs = True

### CONSOLE AND TENSORBOARD
i_img = 2000
i_print = 100
i_weights = 9000

N_entropy=32
computing_entropy_all=False
entropy=True
entropy_ray_zvals_lambda=0.002
entropy_ignore_smoothing=False
entropy_acc_threshold=0.01

smoothing=True
smoothing_activation=norm
smoothing_lambda=0.00002
near_c2w_rot=5
smoothing_rate=0.5